
stackrox_central_admin_password: stackrox
ocp4_demo_pipeline_namespace: cicd
acs_expected_crds:
- centrals.platform.stackrox.io
- securedclusters.platform.stackrox.io

ocp4_workload_stackrox_demo_apps_openshift_policy_fixes:
  - name: "Curl in Image"
    namespaces:
      - openshift-apiserver-operator
      - openshift-apiserver
      - openshift-authentication
      - openshift-authentication-operator
      - openshift-cloud-credential-operator
      - openshift-cluster-csi-drivers
      - openshift-cluster-machine-approver
      - openshift-cluster-node-tuning-operator
      - openshift-cluster-samples-operator
      - openshift-cluster-storage-operator
      - openshift-cluster-version
      - openshift-config-operator
      - openshift-console
      - openshift-console-operator
      - openshift-controller-manager
      - openshift-controller-manager-operator
      - openshift-dns
      - openshift-dns-operator
      - openshift-etcd
      - openshift-etcd-operator
      - openshift-image-registry
      - openshift-ingress
      - openshift-ingress-operator
      - openshift-insights
      - openshift-kube-apiserver
      - openshift-kube-apiserver-operator
      - openshift-kube-controller-manager
      - openshift-kube-controller-manager-operator
      - openshift-kube-scheduler
      - openshift-kube-scheduler-operator
      - openshift-kube-storage-version-migrator
      - openshift-kube-storage-version-migrator-operator
      - openshift-machine-api
      - openshift-machine-config-operator
      - openshift-marketplace
      - openshift-monitoring
      - openshift-multus
      - openshift-network-operator
      - openshift-oauth-apiserver
      - openshift-operator-lifecycle-manager
      - openshift-sdn
      - openshift-service-ca
      - openshift-service-ca-operator
  - name: "Ensure That a User for the Container Has Been Created"
    namespaces:
      - openshift-apiserver
      - openshift-apiserver-operator
      - openshift-authentication
      - openshift-authentication-operator
      - openshift-cloud-credential-operator
      - openshift-cluster-csi-drivers
      - openshift-cluster-machine-approver
      - openshift-cluster-node-tuning-operator
      - openshift-cluster-storage-operator
      - openshift-cluster-version
      - openshift-config-operator
      - openshift-console
      - openshift-controller-manager
      - openshift-controller-manager-operator
      - openshift-dns
      - openshift-etcd
      - openshift-etcd-operator
      - openshift-image-registry
      - openshift-ingress-operator
      - openshift-insights
      - openshift-kube-apiserver
      - openshift-kube-apiserver-operator
      - openshift-kube-controller-manager
      - openshift-kube-controller-manager-operator
      - openshift-kube-scheduler
      - openshift-kube-scheduler-operator
      - openshift-kube-storage-version-migrator
      - openshift-kube-storage-version-migrator-operator
      - openshift-machine-api
      - openshift-machine-config-operator
      - openshift-monitoring
      - openshift-multus
      - openshift-network-operator
      - openshift-oauth-apiserver
      - openshift-sdn
      - openshift-service-ca
      - openshift-service-ca-operator
  - name: "Ensure that the host's IPC namespace is not shared"
    namespaces:
      - openshift-cluster-node-tuning-operator
  - name: "Docker CIS 5.16: Ensure that the host's IPC namespace is not shared"
    namespaces:
      - openshift-cluster-node-tuning-operator
  - name: "Ensure that the host's process namespace is not shared"
    namespaces:
      - openshift-cluster-node-tuning-operator
      - openshift-machine-config-operator
      - openshift-monitoring
      - openshift-sdn
  - name: "Docker CIS 5.15: Ensure that the host's process namespace is not shared"
    namespaces:
      - openshift-cluster-node-tuning-operator
      - openshift-machine-config-operator
      - openshift-monitoring
      - openshift-sdn
  - name: "Environment Variable Contains Secret"
    namespaces:
      - openshift-image-registry
  - name: "Fixable CVSS >= 6 and Privileged"
    namespaces:
      - openshift-apiserver
      - openshift-cluster-csi-drivers
      - openshift-cluster-node-tuning-operator
      - openshift-dns
      - openshift-etcd
      - openshift-image-registry
      - openshift-kube-apiserver
      - openshift-machine-config-operator
      - openshift-multus
      - openshift-oauth-apiserver
      - openshift-sdn
  - name: "Fixable CVSS >= 7"
    namespaces:
      - openshift-apiserver
      - openshift-apiserver-operator
      - openshift-authentication
      - openshift-authentication-operator
      - openshift-cloud-credential-operator
      - openshift-cluster-csi-drivers
      - openshift-cluster-machine-approver
      - openshift-cluster-node-tuning-operator
      - openshift-cluster-samples-operator
      - openshift-cluster-storage-operator
      - openshift-cluster-version
      - openshift-config-operator
      - openshift-console
      - openshift-console-operator
      - openshift-controller-manager
      - openshift-controller-manager-operator
      - openshift-dns
      - openshift-dns-operator
      - openshift-etcd
      - openshift-etcd-operator
      - openshift-image-registry
      - openshift-ingress
      - openshift-ingress-operator
      - openshift-insights
      - openshift-kube-apiserver
      - openshift-kube-apiserver-operator
      - openshift-kube-controller-manager
      - openshift-kube-controller-manager-operator
      - openshift-kube-scheduler
      - openshift-kube-scheduler-operator
      - openshift-kube-storage-version-migrator
      - openshift-kube-storage-version-migrator-operator
      - openshift-machine-api
      - openshift-machine-config-operator
      - openshift-marketplace
      - openshift-monitoring
      - openshift-multus
      - openshift-network-operator
      - openshift-oauth-apiserver
      - openshift-operator-lifecycle-manager
      - openshift-sdn
      - openshift-service-ca
      - openshift-service-ca-operator
  - name: "Mounting Sensitive Host Directories"
    namespaces:
      - openshift-apiserver
      - openshift-cluster-csi-drivers
      - openshift-cluster-node-tuning-operator
      - openshift-cluster-version
      - openshift-dns
      - openshift-etcd
      - openshift-image-registry
      - openshift-kube-apiserver
      - openshift-kube-controller-manager
      - openshift-kube-scheduler
      - openshift-machine-config-operator
      - openshift-multus
      - openshift-network-operator
      - openshift-oauth-apiserver
      - openshift-sdn
  - name: "No resource requests or limits specified"
    namespaces:
      - openshift-apiserver
      - openshift-apiserver-operator
      - openshift-authentication
      - openshift-authentication-operator
      - openshift-cloud-credential-operator
      - openshift-cluster-csi-drivers
      - openshift-cluster-machine-approver
      - openshift-cluster-node-tuning-operator
      - openshift-cluster-samples-operator
      - openshift-cluster-storage-operator
      - openshift-cluster-version
      - openshift-config-operator
      - openshift-console
      - openshift-console-operator
      - openshift-controller-manager
      - openshift-controller-manager-operator
      - openshift-dns
      - openshift-dns-operator
      - openshift-etcd
      - openshift-etcd-operator
      - openshift-image-registry
      - openshift-ingress
      - openshift-ingress-operator
      - openshift-insights
      - openshift-kube-apiserver
      - openshift-kube-apiserver-operator
      - openshift-kube-controller-manager
      - openshift-kube-controller-manager-operator
      - openshift-kube-scheduler
      - openshift-kube-scheduler-operator
      - openshift-kube-storage-version-migrator
      - openshift-kube-storage-version-migrator-operator
      - openshift-machine-api
      - openshift-machine-config-operator
      - openshift-marketplace
      - openshift-monitoring
      - openshift-multus
      - openshift-network-operator
      - openshift-oauth-apiserver
      - openshift-operator-lifecycle-manager
      - openshift-service-ca
      - openshift-service-ca-operator
  - name: "Privileged Container"
    namespaces:
      - openshift-apiserver
      - openshift-cluster-csi-drivers
      - openshift-cluster-node-tuning-operator
      - openshift-dns
      - openshift-etcd
      - openshift-image-registry
      - openshift-kube-apiserver
      - openshift-machine-config-operator
      - openshift-multus
      - openshift-oauth-apiserver
  - name: "Process with UID 0"
    namespaces:
      - openshift-dns
      - openshift-etcd
      - openshift-image-registry
      - openshift-multus
      - openshift-sdn
  - name: "Red Hat Package Manager in Image"
    namespaces:
      - openshift-apiserver
      - openshift-apiserver-operator
      - openshift-authentication
      - openshift-authentication-operator
      - openshift-cloud-credential-operator
      - openshift-cluster-csi-drivers
      - openshift-cluster-machine-approver
      - openshift-cluster-node-tuning-operator
      - openshift-cluster-samples-operator
      - openshift-cluster-storage-operator
      - openshift-cluster-version
      - openshift-config-operator
      - openshift-console
      - openshift-console-operator
      - openshift-controller-manager
      - openshift-controller-manager-operator
      - openshift-dns
      - openshift-dns-operator
      - openshift-etcd
      - openshift-etcd-operator
      - openshift-image-registry
      - openshift-ingress
      - openshift-ingress-operator
      - openshift-insights
      - openshift-kube-apiserver
      - openshift-kube-apiserver-operator
      - openshift-kube-controller-manager
      - openshift-kube-controller-manager-operator
      - openshift-kube-scheduler
      - openshift-kube-scheduler-operator
      - openshift-kube-storage-version-migrator
      - openshift-kube-storage-version-migrator-operator
      - openshift-machine-api
      - openshift-machine-config-operator
      - openshift-marketplace
      - openshift-monitoring
      - openshift-multus
      - openshift-network-operator
      - openshift-oauth-apiserver
      - openshift-operator-lifecycle-manager
      - openshift-sdn
      - openshift-service-ca
      - openshift-service-ca-operator
  - name: "Wget in Image"
    namespaces:
      - openshift-apiserver
      - openshift-apiserver-operator
      - openshift-authentication
      - openshift-authentication-operator
      - openshift-cloud-credential-operator
      - openshift-cluster-csi-drivers
      - openshift-cluster-machine-approver
      - openshift-cluster-node-tuning-operator
      - openshift-cluster-storage-operator
      - openshift-cluster-version
      - openshift-config-operator
      - openshift-console
      - openshift-console-operator
      - openshift-controller-manager
      - openshift-controller-manager-operator
      - openshift-dns
      - openshift-dns-operator
      - openshift-etcd
      - openshift-etcd-operator
      - openshift-image-registry
      - openshift-ingress
      - openshift-ingress-operator
      - openshift-insights
      - openshift-kube-apiserver
      - openshift-kube-apiserver-operator
      - openshift-kube-controller-manager
      - openshift-kube-controller-manager-operator
      - openshift-kube-scheduler
      - openshift-kube-scheduler-operator
      - openshift-kube-storage-version-migrator
      - openshift-kube-storage-version-migrator-operator
      - openshift-machine-api
      - openshift-machine-config-operator
      - openshift-marketplace
      - openshift-monitoring
      - openshift-multus
      - openshift-network-operator
      - openshift-oauth-apiserver
      - openshift-operator-lifecycle-manager
      - openshift-sdn
      - openshift-service-ca
      - openshift-service-ca-operator
