---
- name: 'Install the ACS Demo'
  hosts: localhost
  connection: local
  tasks:

    - name: 'Install Gitops'
      include_role:
        name: "ocp4-install-gitops"

    - name: 'Install CICD Infra'
      include_role:
        name: "ocp4-install-cicd"

    - name: 'Install Pipelines'
      include_role:
        name: "ocp4-install-pipelines"

    - name: 'Config GitOps'
      include_role:
        name: "ocp4-config-gitops"

    - name: 'Install the ACS Central'
      include_role:
        name: "ocp4-install-acs"

    # Include the policies, and some content to show in the demo
    - name: 'Install the ACS Post Content'
      include_role:
        name: "ocp4-post-acs"
