- name: Create OpenShift Objects for Openshift Pipeline Tasks
  k8s:
    state: present
    definition: "{{ lookup('template', item ) | from_yaml }}"
  loop:
  - ./templates/task-argo-sync-and-wait.yaml.j2
  - ./templates/task-dependency-report.yaml.j2
  - ./templates/task-gatling.yaml.j2
  - ./templates/task-git-update-deployment.yaml.j2
  - ./templates/task-image-scan-task.yaml.j2
  - ./templates/task-mvn-cm.yaml.j2
  - ./templates/task-mvn.yaml.j2
  - ./templates/task-rox-deployment-check.yaml.j2
  - ./templates/task-rox-image-check.yaml.j2
  - ./templates/task-s2i-java-11.yaml.j2
  - ./templates/task-zap-proxy.yaml.j2

- name: Create OpenShift Objects for Openshift Pipeline Triggers
  k8s:
    state: present
    definition: "{{ lookup('template', item ) | from_yaml }}"
  loop:
  - ./templates/trigger-eventlistener.yaml.j2
  - ./templates/trigger-eventlistener-route.yaml.j2
  - ./templates/trigger-gogs-triggerbinding.yaml.j2
  - ./templates/triggertemplate.yaml.j2

# Check Gogs
- name: Get gogs route
  kubernetes.core.k8s_info:
    kind: Route
    api_version: route.openshift.io/v1
    namespace: cicd
    name: gogs
  register: r_gogs_route
  retries: 10
  delay: 20
  until:
    - r_gogs_route.resources[0].spec.host is defined

- name: Debug gogs route
  debug:
    msg: "{{ r_gogs_route.resources[0].spec.host }}"

- name: Create OpenShift Objects for Openshift Pipelines Templates
  k8s:
    state: present
    definition: "{{ lookup('template', item ) | from_yaml }}"
  loop:
  - ./templates/pipeline-build-dev.yaml.j2
  - ./templates/pipeline-build-stage.yaml.j2
  - ./templates/pipeline-build-pvc.yaml.j2

# K8s doesn't support the generateName in taskRun
- name: Add gogs init taskrun for add pipelines
  shell: oc create -n cicd -f "{{ item }}"
  loop:
  - "{{ role_path }}/templates/cicd-gogs-init-taskrun.yaml.j2"
