- name: Apply/update policies
  uri:
    url: "https://{{ f_stackrox_central_addr }}/v1/policies/import"
    body: "{{ lookup('file', item ) }}"
    method: POST
    user: admin
    password: "{{ stackrox_central_admin_password }}"
    body_format: json
    force_basic_auth: true
    validate_certs: no
  with_fileglob:
    - "files/policies/*.json"

- name: Get policies
  uri:
    url: "https://{{ f_stackrox_central_addr }}/v1/policies"
    method: GET
    user: admin
    password: "{{ stackrox_central_admin_password }}"
    force_basic_auth: true
    validate_certs: no
  register: r_policies

- name: Get policy details
  uri:
    url: "https://{{ f_stackrox_central_addr }}/v1/policies/{{ r_policies.json.policies | json_query(jmesquery) | first }}"
    method: GET
    user: admin
    password: "{{ stackrox_central_admin_password }}"
    force_basic_auth: true
    validate_certs: no
  vars:
    jmesquery: "[? name==`{{ item.name }}`].id"
  register: r_policy_details
  when: r_policies.json.policies | json_query(jmesquery) | first is defined
  loop: "{{ ocp4_workload_stackrox_demo_apps_openshift_policy_fixes }}"

- name: Update policies
  uri:
    url: "https://{{ f_stackrox_central_addr }}/v1/policies/{{ item.json.id }}"
    body: "{{ lookup('template', 'templates/policy.json.j2') }}"
    method: PUT
    user: admin
    password: "{{ stackrox_central_admin_password }}"
    body_format: json
    force_basic_auth: true
    validate_certs: no
    # temporarily accept 400s due to ROX-6699
    status_code: 200, 400
  loop: "{{ r_policy_details.results }}"
  when: item.json is defined
  loop_control:
    label: "{{ item.item.name }}"
